proto/query.proto

syntax = "proto3";
option go_package = "/pb";

import "proto/error.proto";
import "proto/models.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package proto;

// ******************************************
// 商品カテゴリ検索用 Param 型と Result 型の定義
// ******************************************
message CategoryParam {
    string id = 1;
}

message CategoriesResult {
    repeated Category categories = 1;
    Error error = 2;
    google.protobuf.TimeStamp timestamp = 3;
}

message CategoryResult {
    oneof result {
        Category category = 1;
        Error error = 2;
    }
    google.protobuf.TimeStamp timestamp = 3;
}

// ******************************************
// 商品検索用 Param 型と Result 型の定義
// ******************************************
message ProductParam {
    string id = 1;
    string keyword = 2;
}

message ProductsResult {
    repeated Product products = 1;
    Error error = 2;
    google.protobuf.TimeStamp timestamp = 3;
}

message ProductResult {
    oneof result {
        Product product = 1;
        Error error = 2;
    }
    google.protobuf.TimeStamp timestamp = 3;
}